<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
      }
      body {
        margin: 50px;
      }
      img {
        width: 200px;
        margin-bottom: 10px;
      }
      .title {
        background-color: rgb(0, 171, 0);
        color: white;
        padding: 10px;
      }
      h3 {
        margin: 10px;
      }
      .det {
        display: grid;
        grid-template-columns: 150px auto;
      }
      .c {
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      footer {
        margin-top: 250px;
        display: flex;
        align-items: center;
        justify-content: right;
      }
      .box {
        border: 1px solid;
        padding: 0 40px 100px 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="logo/NewLogo.png" />
      <hr style="color: green" />
      <h2 style="margin: 20px 0 30px">
        Προσοχή: Το παρόν αρχείο περιέχει σημαντικά στοιχεία. Παρακαλείστε να
        διαχειρίζεστε το περιεχόμενο με υπευθυνότητα και να τηρείτε τους κανόνες
        εμπιστευτικότητας.
      </h2>
    </header>
    <main>
      <div class="title">
        <h4>Member Details</h4>
      </div>
      <div class="det">
        <h3>Full Name</h3>
        <div class="c">
          <p class="name">Stelios</p>
          <hr />
        </div>
        <h3>E-mail</h3>
        <div class="c">
          <p class="mail">stelsd05@gmail.com</p>
          <hr />
        </div>
        <h3>Phone</h3>
        <div class="c">
          <p class="phone">6946362135</p>
          <hr />
        </div>
        <h3>Address</h3>
        <div class="c">
          <p class="address">Geranion 17</p>
          <hr />
        </div>
        <h3>Date of Birth</h3>
        <div class="c">
          <p class="DoB">21-01-2005</p>
          <hr />
        </div>
        <h3>Type</h3>
        <div class="c">
          <p class="type">Ok</p>
          <hr />
        </div>
      </div>
    </main>
    <footer>
      <div class="box">
        <h2>Υπογραφή</h2>
      </div>
    </footer>
  </body>
</html>
